{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "documentdb": "^1.10.0",
    "mongodb": "3.x"
  }
}
